# Core ML stack
torch==2.3.1
transformers==4.44.2
tokenizers==0.19.1
huggingface-hub==0.34.4
sentence-transformers==2.7.0
FlagEmbedding==1.2.8

# Vector DB
pysqlite3-binary==0.5.4
chromadb==1.0.20
qdrant-client==1.15.0

# OpenTelemetry (hệ 1.27.0 + 0.48b0)
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-proto==1.27.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-instrumentation==0.48b0
opentelemetry-instrumentation-asgi==0.48b0
opentelemetry-instrumentation-fastapi==0.48b0
opentelemetry-semantic-conventions==0.48b0
opentelemetry-util-http==0.48b0

# Protobuf
protobuf==4.25.3

# Web + API
fastapi==0.115.9
uvicorn==0.35.0
starlette==0.45.3
orjson==3.11.1

# Utils
numpy==1.26.4
pandas==2.3.1
scikit-learn==1.5.2
scipy==1.13.1
tqdm==4.67.1

# Others
posthog<3
python-dotenv==1.0.1
requests==2.32.3
